domaine teste = acces-ameli.fr
Expiry Date: 2023-09-15T15:28:34Z
created:     2022-09-15T15:28:34Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site acces-ameli.fr est fonctionnel
domaine teste = ameli-client-vitale.fr
Expiry Date: 2023-09-15T18:38:34Z
created:     2022-09-15T18:38:34Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-client-vitale.fr n'est pas fonctionnel
domaine teste = ameliconnexionfr.fr
Expiry Date: 2023-09-15T21:00:36Z
created:     2022-09-15T21:00:36Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameliconnexionfr.fr est fonctionnel
domaine teste = ameli-mesdroits.fr
Expiry Date: 2023-09-15T15:52:55Z
created:     2022-09-15T15:52:55Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-mesdroits.fr est fonctionnel
domaine teste = amelis-portail.fr
Expiry Date: 2023-09-15T02:13:47Z
created:     2022-09-15T02:13:47Z
e-mail:      info@key-systems.net
e-mail:      wizyy.9494@gmail.com
registrar:   KEY-SYSTEMS GmbH
le site amelis-portail.fr est fonctionnel
domaine teste = assistancemaladie.fr
Expiry Date: 2023-09-15T19:01:23Z
created:     2022-09-15T19:01:23Z
e-mail:      sales@openprovider.com
e-mail:      themoonrd13@yandex.com
registrar:   HOSTING CONCEPTS B.V.
le site assistancemaladie.fr est fonctionnel
domaine teste = assurance-ameli-cartevitale.fr
Expiry Date: 2023-09-15T18:02:32Z
created:     2022-09-15T18:02:32Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
e-mail:      jesuispaspr@yandex.com
registrar:   KEY-SYSTEMS GmbH
le site assurance-ameli-cartevitale.fr est fonctionnel
domaine teste = assure-ameli-info.fr
Expiry Date: 2023-09-15T18:42:38Z
created:     2022-09-15T18:42:38Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
e-mail:      jesuispaspr@yandex.com
registrar:   KEY-SYSTEMS GmbH
le site assure-ameli-info.fr n'est pas fonctionnel
domaine teste = assure-cartevitale-ameli.fr
Expiry Date: 2023-09-15T18:45:03Z
created:     2022-09-15T18:45:03Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
e-mail:      jesuispaspr@yandex.com
registrar:   KEY-SYSTEMS GmbH
le site assure-cartevitale-ameli.fr n'est pas fonctionnel
domaine teste = assure-cpam.fr
Expiry Date: 2023-09-15T03:33:24Z
created:     2022-09-15T03:33:24Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
e-mail:      lawhite09@icloud.com
registrar:   KEY-SYSTEMS GmbH
le site assure-cpam.fr est fonctionnel
domaine teste = monespacesante-carte.fr
Expiry Date: 2023-09-15T04:21:26Z
created:     2022-09-15T04:21:26Z
e-mail:      afnic@lws.fr
e-mail:      domaine@lws.fr
registrar:   SAS Ligne Web Services - LWS
le site monespacesante-carte.fr est fonctionnel
domaine teste = monespacesante-client.fr
Expiry Date: 2023-09-15T04:35:59Z
created:     2022-09-15T04:35:59Z
e-mail:      afnic@lws.fr
e-mail:      domaine@lws.fr
registrar:   SAS Ligne Web Services - LWS
le site monespacesante-client.fr est fonctionnel
domaine teste = monespacesante-formulaire.fr
Expiry Date: 2023-09-15T13:11:52Z
created:     2022-09-15T13:11:52Z
e-mail:      afnic@lws.fr
e-mail:      domaine@lws.fr
registrar:   SAS Ligne Web Services - LWS
le site monespacesante-formulaire.fr est fonctionnel
domaine teste = sante-ameli-vital.fr
Expiry Date: 2023-09-15T20:25:12Z
created:     2022-09-15T20:25:12Z
e-mail:      electrav15@nospam.today
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site sante-ameli-vital.fr est fonctionnel
domaine teste = sante-carte-cpam.fr
Expiry Date: 2023-09-15T13:49:42Z
created:     2022-09-15T13:49:42Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site sante-carte-cpam.fr est fonctionnel
domaine teste = vitalassurance.fr
Expiry Date: 2023-09-15T16:01:45Z
created:     2022-09-15T16:01:45Z
e-mail:      b1c5fd5a90e2679815c7b5b5d040f530-38269383@contact.gandi.net
e-mail:      support@support.gandi.net
e-mail:      tm.fr@novagraaf.com
registrar:   GANDI
le site vitalassurance.fr est fonctionnel
domaine teste = vitaleameli.fr
Expiry Date: 2023-09-14T23:33:35Z
created:     2022-09-14T23:33:35Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site vitaleameli.fr est fonctionnel
domaine teste = vitale-cpamrenouv.fr
Expiry Date: 2023-09-15T18:05:13Z
created:     2022-09-15T18:05:13Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site vitale-cpamrenouv.fr est fonctionnel
domaine teste = vitale-cpamsante.fr
Expiry Date: 2023-09-15T18:24:42Z
created:     2022-09-15T18:24:42Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site vitale-cpamsante.fr est fonctionnel
