domaine teste = ameli-carte.fr
Expiry Date: 2023-09-27T14:13:16Z
created:     2022-09-27T14:13:16Z
e-mail:      amelkobo@proton.me
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site ameli-carte.fr est fonctionnel
domaine teste = amelie-cartevitale.fr
Expiry Date: 2023-09-27T20:56:45Z
created:     2022-09-27T20:56:45Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site amelie-cartevitale.fr est fonctionnel
domaine teste = amelie-renouvellement.fr
Expiry Date: 2023-09-27T19:34:35Z
created:     2022-09-27T19:34:35Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site amelie-renouvellement.fr est fonctionnel
domaine teste = ameli-info-sante.fr
Expiry Date: 2023-09-27T03:44:03Z
created:     2022-09-27T03:44:03Z
e-mail:      donnalebreton98@gmail.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-info-sante.fr est fonctionnel
domaine teste = ameli-mes-droits.fr
Expiry Date: 2023-09-27T14:30:38Z
created:     2022-09-27T14:30:38Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-mes-droits.fr est fonctionnel
domaine teste = ameli-securinfo.fr
Expiry Date: 2023-09-27T15:43:26Z
created:     2022-09-27T15:43:26Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-securinfo.fr est fonctionnel
domaine teste = assurance-ameli-vitale.fr
Expiry Date: 2023-09-27T20:50:56Z
created:     2022-09-27T20:50:56Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site assurance-ameli-vitale.fr est fonctionnel
domaine teste = assurancesecurevitale.fr
Expiry Date: 2023-09-27T21:01:28Z
created:     2022-09-27T21:01:28Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site assurancesecurevitale.fr est fonctionnel
domaine teste = asure-ameli.fr
Expiry Date: 2023-09-27T18:20:01Z
created:     2022-09-27T18:20:01Z
e-mail:      contact@whoisprivacy.domains
e-mail:      support@netim.com
registrar:   NETIM
le site asure-ameli.fr n'est pas fonctionnel
domaine teste = cpamgouv-vitale.fr
Expiry Date: 2023-09-27T18:04:04Z
created:     2022-09-27T18:04:04Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site cpamgouv-vitale.fr n'est pas fonctionnel
domaine teste = droitsameli.fr
Expiry Date: 2023-09-27T06:47:21Z
created:     2022-09-27T06:47:21Z
e-mail:      afnic@amen.fr
e-mail:      theoguehino@gmail.com
registrar:   AMEN / Agence des Médias Numériques
le site droitsameli.fr n'est pas fonctionnel
domaine teste = formulaire-monespacesante.fr
Expiry Date: 2023-09-27T10:30:41Z
created:     2022-09-27T10:30:41Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site formulaire-monespacesante.fr n'est pas fonctionnel
domaine teste = ma-carte-vitale-renouvellement.fr
Expiry Date: 2023-09-27T03:09:26Z
created:     2022-09-27T03:09:26Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ma-carte-vitale-renouvellement.fr est fonctionnel
domaine teste = souscription-ameli.fr
Expiry Date: 2023-09-27T12:18:16Z
created:     2022-09-27T12:18:16Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site souscription-ameli.fr n'est pas fonctionnel
