domaine teste = ameli-accueil.fr
created:     2022-09-21T17:26:47Z
e-mail:      info@key-systems.net
Expiry Date: 2023-09-21T17:26:47Z
registrar:   KEY-SYSTEMS GmbH
le site ameli-accueil.fr n'est pas fonctionnel
domaine teste = amelicompteconnexion.fr
created:     2022-09-21T14:42:06Z
e-mail:      alexandreortiz13016@gmail.com
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-09-21T14:42:06Z
registrar:   KEY-SYSTEMS GmbH
le site amelicompteconnexion.fr n'est pas fonctionnel
domaine teste = ameli-infoclient.fr
created:     2022-09-21T13:20:32Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-09-21T13:20:32Z
registrar:   KEY-SYSTEMS GmbH
le site ameli-infoclient.fr est fonctionnel
domaine teste = xn--ameli-vitaleconformit-v5b.fr
created:     2022-09-21T08:02:26Z
e-mail:      info@key-systems.net
Expiry Date: 2023-09-21T08:02:26Z
registrar:   KEY-SYSTEMS GmbH
le site xn--ameli-vitaleconformit-v5b.fr n'est pas fonctionnel
domaine teste = ameli-vitalegouv.fr
created:     2022-09-21T08:34:13Z
e-mail:      info@key-systems.net
Expiry Date: 2023-09-21T08:34:13Z
registrar:   KEY-SYSTEMS GmbH
le site ameli-vitalegouv.fr n'est pas fonctionnel
domaine teste = assurance-ameli-aide.fr
created:     2022-09-21T15:36:04Z
e-mail:      bhraavl@emergentvillage.org
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-09-21T15:36:04Z
registrar:   KEY-SYSTEMS GmbH
le site assurance-ameli-aide.fr n'est pas fonctionnel
domaine teste = assurancevitalesecure.fr
created:     2022-09-21T00:46:19Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-09-21T00:46:19Z
registrar:   KEY-SYSTEMS GmbH
le site assurancevitalesecure.fr est fonctionnel
domaine teste = assure-ameli-renouvellement.fr
created:     2022-09-21T08:07:40Z
e-mail:      support@epag.de
e-mail:      support@wix.com
Expiry Date: 2023-09-21T08:07:40Z
registrar:   EPAG Domainservices GmbH
le site assure-ameli-renouvellement.fr n'est pas fonctionnel
domaine teste = cartevitale-dossier.fr
created:     2022-09-21T02:14:06Z
e-mail:      info@key-systems.net
Expiry Date: 2023-09-21T02:14:06Z
registrar:   KEY-SYSTEMS GmbH
le site cartevitale-dossier.fr n'est pas fonctionnel
domaine teste = cpamvitale-service.fr
created:     2022-09-21T16:10:54Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-09-21T16:10:54Z
registrar:   KEY-SYSTEMS GmbH
