domaine teste = aidevitale.fr
Expiry Date: 2023-09-28T12:11:38Z
created:     2022-09-28T12:11:38Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site aidevitale.fr n'est pas fonctionnel
domaine teste = ameli-livraisons.fr
Expiry Date: 2023-09-28T02:05:22Z
created:     2022-09-28T02:05:22Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-livraisons.fr est fonctionnel
domaine teste = assur-amelivitale.fr
Expiry Date: 2023-09-28T00:11:51Z
created:     2022-09-28T00:11:51Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site assur-amelivitale.fr n'est pas fonctionnel
domaine teste = assurance-ameli-info.fr
Expiry Date: 2023-09-28T14:16:14Z
created:     2022-09-28T14:16:14Z
e-mail:      btegppndnejlar@emergentvillage.org
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site assurance-ameli-info.fr n'est pas fonctionnel
domaine teste = assurance-maladiecartevitale.fr
Expiry Date: 2023-09-28T08:31:12Z
created:     2022-09-28T08:31:12Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site assurance-maladiecartevitale.fr est fonctionnel
domaine teste = carte-vitaleameli.fr
Expiry Date: 2023-09-28T14:44:46Z
created:     2022-09-28T14:44:46Z
e-mail:      info@key-systems.net
e-mail:      johnvuir667@gmail.com
registrar:   KEY-SYSTEMS GmbH
le site carte-vitaleameli.fr est fonctionnel
domaine teste = infoclient-ameli.fr
Expiry Date: 2023-09-28T08:17:45Z
created:     2022-09-28T08:17:45Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site infoclient-ameli.fr est fonctionnel
domaine teste = info-santeameli.fr
Expiry Date: 2023-09-28T00:04:30Z
created:     2022-09-28T00:04:30Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site info-santeameli.fr n'est pas fonctionnel
domaine teste = infosante-assure.fr
Expiry Date: 2023-09-28T13:37:34Z
created:     2022-09-28T13:37:34Z
e-mail:      benefmaxxx@gmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site infosante-assure.fr est fonctionnel
domaine teste = infosms-ameli.fr
Expiry Date: 2023-09-28T10:28:23Z
created:     2022-09-28T10:28:23Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site infosms-ameli.fr est fonctionnel
domaine teste = macarteameli.fr
Expiry Date: 2023-09-28T18:37:56Z
created:     2022-09-28T18:37:56Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
e-mail:      kramss92@outlook.fr
registrar:   KEY-SYSTEMS GmbH
le site macarteameli.fr n'est pas fonctionnel
domaine teste = macartvitale.fr
Expiry Date: 2023-09-27T23:26:33Z
created:     2022-09-27T23:26:33Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site macartvitale.fr n'est pas fonctionnel
domaine teste = mon-espace-sante-info.fr
Expiry Date: 2023-09-28T18:17:39Z
created:     2022-09-28T18:17:39Z
e-mail:      support@ovh.net
e-mail:      tech@ovh.net
registrar:   OVH
le site mon-espace-sante-info.fr est fonctionnel
domaine teste = sante-carte.fr
Expiry Date: 2023-09-27T23:08:38Z
created:     2022-09-27T23:08:38Z
e-mail:      malikadaoui75@hotmail.com
e-mail:      raradmin@uniregistry.com
e-mail:      rartech@uniregistry.com
registrar:   Uniregistrar Corp
le site sante-carte.fr est fonctionnel
domaine teste = vitale-formulairs.fr
Expiry Date: 2023-09-28T21:28:00Z
created:     2022-09-28T21:28:00Z
e-mail:      rbregbker55567576@gmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site vitale-formulairs.fr est fonctionnel
domaine teste = vitale-gouvcpam.fr
Expiry Date: 2023-09-28T17:12:12Z
created:     2022-09-28T17:12:12Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site vitale-gouvcpam.fr est fonctionnel
