domaine teste = ameli-assu-maladie.fr
Expiry Date: 2023-09-29T07:21:41Z
created:     2022-09-29T07:21:41Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
e-mail:      polteaugab57@gmail.com
registrar:   KEY-SYSTEMS GmbH
le site ameli-assu-maladie.fr n'est pas fonctionnel
domaine teste = ameli-facturation.fr
Expiry Date: 2023-09-29T07:45:39Z
created:     2022-09-29T07:45:39Z
e-mail:      koara.ytb@protonmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site ameli-facturation.fr est fonctionnel
domaine teste = assurance-carte-ameli.fr
Expiry Date: 2023-09-29T16:58:44Z
created:     2022-09-29T16:58:44Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
e-mail:      niyixik935@canyona.com
registrar:   KEY-SYSTEMS GmbH
le site assurance-carte-ameli.fr est fonctionnel
domaine teste = assurevitale-formulaire.fr
Expiry Date: 2023-09-29T18:29:01Z
created:     2022-09-29T18:29:01Z
e-mail:      rbregbker55567576@gmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site assurevitale-formulaire.fr est fonctionnel
domaine teste = assurvital-formulaire.fr
Expiry Date: 2023-09-29T15:22:17Z
created:     2022-09-29T15:22:17Z
e-mail:      rbregbker55567576@gmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site assurvital-formulaire.fr est fonctionnel
domaine teste = cartevitale-renouvameli.fr
Expiry Date: 2023-09-29T19:32:03Z
created:     2022-09-29T19:32:03Z
e-mail:      badrlaqueue@gmail.com
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site cartevitale-renouvameli.fr est fonctionnel
domaine teste = chuu-toulouse.fr
Expiry Date: 2023-09-29T16:13:51Z
created:     2022-09-29T16:13:51Z
e-mail:      hostmaster@1and1.fr
e-mail:      hostmaster@1und1.de
registrar:   IONOS SE
le site chuu-toulouse.fr est fonctionnel
domaine teste = formulaire-assurevital.fr
Expiry Date: 2023-09-29T18:30:13Z
created:     2022-09-29T18:30:13Z
e-mail:      rbregbker55567576@gmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site formulaire-assurevital.fr est fonctionnel
domaine teste = formulaire-vitaleassur.fr
Expiry Date: 2023-09-29T18:31:29Z
created:     2022-09-29T18:31:29Z
e-mail:      rbregbker55567576@gmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site formulaire-vitaleassur.fr est fonctionnel
domaine teste = france-ameli.fr
Expiry Date: 2023-09-29T01:23:51Z
created:     2022-09-29T01:23:51Z
e-mail:      info@privacyprotected.domains
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site france-ameli.fr n'est pas fonctionnel
domaine teste = info-ameli-cpam.fr
Expiry Date: 2023-09-29T17:44:50Z
created:     2022-09-29T17:44:50Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site info-ameli-cpam.fr est fonctionnel
domaine teste = renouvellement-carte-ameli.fr
Expiry Date: 2023-09-29T19:25:23Z
created:     2022-09-29T19:25:23Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      hicib59057@cebaike.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site renouvellement-carte-ameli.fr est fonctionnel
domaine teste = sante-cpam.fr
Expiry Date: 2023-09-29T15:57:54Z
created:     2022-09-29T15:57:54Z
e-mail:      office@french-connexion.fr
e-mail:      registries@domaine.fr
registrar:   FRENCH CONNEXION
le site sante-cpam.fr est fonctionnel
domaine teste = santedefrance.fr
Expiry Date: 2024-09-29T01:51:30Z
created:     2022-09-29T01:51:30Z
e-mail:      cathsolni@gmail.com.fr
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site santedefrance.fr est fonctionnel
domaine teste = santes-ameli.fr
Expiry Date: 2023-09-29T13:49:44Z
created:     2022-09-29T13:49:44Z
e-mail:      support@ovh.net
e-mail:      tech@ovh.net
registrar:   OVH
le site santes-ameli.fr est fonctionnel
domaine teste = sante-sante.fr
Expiry Date: 2023-09-29T16:10:49Z
created:     2022-09-29T16:10:49Z
e-mail:      abuse@tldregistrarsolutions.com
e-mail:      admin@tldregistrarsolutions.com
e-mail:      royaumeindien@gmail.com
registrar:   TLD Registrar Solutions Ltd
le site sante-sante.fr n'est pas fonctionnel
domaine teste = vitalassur-formulaire.fr
Expiry Date: 2023-09-29T18:27:48Z
created:     2022-09-29T18:27:48Z
e-mail:      rbregbker55567576@gmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site vitalassur-formulaire.fr est fonctionnel
domaine teste = vitale-inform.fr
Expiry Date: 2023-09-29T18:11:04Z
created:     2022-09-29T18:11:04Z
e-mail:      aaaaaaaaaaaaa@gmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site vitale-inform.fr est fonctionnel
