domaine teste = ameli-info.fr
Expiry Date: 2023-09-22T14:13:15Z
created:     2022-09-22T14:13:15Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-info.fr est fonctionnel
domaine teste = assurevital-ameli.fr
Expiry Date: 2023-09-22T10:24:56Z
created:     2022-09-22T10:24:56Z
e-mail:      lamardurant05@gmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site assurevital-ameli.fr est fonctionnel
domaine teste = cartevital.fr
Expiry Date: 2023-09-22T14:56:51Z
created:     2022-09-22T14:56:51Z
e-mail:      alexisflechier55@outlook.fr
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site cartevital.fr est fonctionnel
domaine teste = cpam-france.fr
Expiry Date: 2023-09-22T10:45:51Z
created:     2022-09-22T10:45:51Z
e-mail:      hostmaster@1and1.fr
e-mail:      hostmaster@1und1.de
registrar:   IONOS SE
le site cpam-france.fr est fonctionnel
domaine teste = cpamservice-vitale.fr
Expiry Date: 2023-09-22T17:54:32Z
created:     2022-09-22T17:54:32Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site cpamservice-vitale.fr est fonctionnel
domaine teste = maladieapp.fr
Expiry Date: 2023-09-22T00:47:16Z
created:     2022-09-22T00:47:16Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site maladieapp.fr n'est pas fonctionnel
domaine teste = marcartevitale.fr
Expiry Date: 2023-09-22T15:45:19Z
created:     2022-09-22T15:45:19Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site marcartevitale.fr est fonctionnel
domaine teste = services-ameli.fr
Expiry Date: 2023-09-22T00:24:24Z
created:     2022-09-22T00:24:24Z
e-mail:      areskifortnite1337@gmail.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site services-ameli.fr est fonctionnel
