domaine teste = ameli-france-connect.fr
Expiry Date: 2023-09-23T08:20:38Z
created:     2022-09-23T08:20:38Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-france-connect.fr est fonctionnel
domaine teste = ameli-info-maladie.fr
Expiry Date: 2023-09-23T14:13:14Z
created:     2022-09-23T14:13:14Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-info-maladie.fr n'est pas fonctionnel
domaine teste = ameli-securefrance.fr
Expiry Date: 2023-09-23T21:04:22Z
created:     2022-09-23T21:04:22Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-securefrance.fr est fonctionnel
domaine teste = ameli-service-compte.fr
Expiry Date: 2023-09-23T13:44:45Z
created:     2022-09-23T13:44:45Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      getcakedieyoung@outlook.fr
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-service-compte.fr est fonctionnel
domaine teste = ameli-support-client.fr
Expiry Date: 2023-09-23T14:14:59Z
created:     2022-09-23T14:14:59Z
e-mail:      protlook12@outlook.fr
e-mail:      raradmin@uniregistry.com
e-mail:      rartech@uniregistry.com
registrar:   Uniregistrar Corp
le site ameli-support-client.fr est fonctionnel
domaine teste = amelivitaleinfo.fr
Expiry Date: 2023-09-23T10:32:25Z
created:     2022-09-23T10:32:25Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site amelivitaleinfo.fr est fonctionnel
domaine teste = cpamrenouv-vitale.fr
Expiry Date: 2023-09-23T19:25:39Z
created:     2022-09-23T19:25:39Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site cpamrenouv-vitale.fr est fonctionnel
domaine teste = cpam-vitalerenouv.fr
Expiry Date: 2023-09-23T20:38:15Z
created:     2022-09-23T20:38:15Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site cpam-vitalerenouv.fr est fonctionnel
domaine teste = gouv-ameli.fr
Expiry Date: 2023-09-23T04:31:41Z
created:     2022-09-23T04:31:41Z
e-mail:      info@key-systems.net
e-mail:      kareski960@gmail.com
registrar:   KEY-SYSTEMS GmbH
le site gouv-ameli.fr est fonctionnel
domaine teste = informations-cpam.fr
Expiry Date: 2023-09-22T23:45:43Z
created:     2022-09-22T23:45:43Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
e-mail:      pelo.alain77@gmail.com
registrar:   KEY-SYSTEMS GmbH
le site informations-cpam.fr est fonctionnel
