domaine teste = amelisupportauth.fr
Expiry Date: 2023-09-01T00:49:58Z
created:     2022-09-01T00:49:58Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site amelisupportauth.fr est fonctionnel
domaine teste = authentification-ameli.fr
Expiry Date: 2023-09-01T20:18:17Z
created:     2022-09-01T20:18:17Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site authentification-ameli.fr est fonctionnel
domaine teste = carte-ameli-support-sms.fr
Expiry Date: 2023-09-01T08:19:42Z
created:     2022-09-01T08:19:42Z
e-mail:      abuse@tldregistrarsolutions.com
e-mail:      admin@tldregistrarsolutions.com
registrar:   TLD Registrar Solutions Ltd
le site carte-ameli-support-sms.fr est fonctionnel
domaine teste = connexion-ameli.fr
Expiry Date: 2023-09-01T19:29:46Z
created:     2022-09-01T19:29:46Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site connexion-ameli.fr est fonctionnel
domaine teste = cpamvital.fr
Expiry Date: 2023-09-01T11:41:57Z
created:     2022-09-01T11:41:57Z
e-mail:      hostmaster@1and1.fr
e-mail:      hostmaster@1und1.de
registrar:   IONOS SE
le site cpamvital.fr est fonctionnel
domaine teste = enregistrement-ameli.fr
Expiry Date: 2023-09-01T12:22:35Z
created:     2022-09-01T12:22:35Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site enregistrement-ameli.fr n'est pas fonctionnel
domaine teste = info-amelii.fr
Expiry Date: 2023-09-01T07:56:49Z
created:     2022-09-01T07:56:49Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
e-mail:      selimbarz18@gmail.com
registrar:   KEY-SYSTEMS GmbH
le site info-amelii.fr est fonctionnel
domaine teste = infoduo-sante.fr
Expiry Date: 2023-09-01T08:00:20Z
created:     2022-09-01T08:00:20Z
e-mail:      noc@gandi.net
e-mail:      support@support.gandi.net
registrar:   GANDI
le site infoduo-sante.fr n'est pas fonctionnel
domaine teste = rapport-ameli.fr
Expiry Date: 2023-09-01T20:35:58Z
created:     2022-09-01T20:35:58Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site rapport-ameli.fr est fonctionnel
domaine teste = renouvsante-cpam.fr
Expiry Date: 2023-09-01T06:27:41Z
created:     2022-09-01T06:27:41Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      courbeteric462@gmail.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site renouvsante-cpam.fr n'est pas fonctionnel
domaine teste = sante-vitale-cpam.fr
Expiry Date: 2023-09-01T20:01:55Z
created:     2022-09-01T20:01:55Z
e-mail:      hostmaster@1and1.fr
e-mail:      hostmaster@1und1.de
registrar:   IONOS SE
le site sante-vitale-cpam.fr est fonctionnel
domaine teste = santevitalecpam.fr
Expiry Date: 2023-09-01T20:11:56Z
created:     2022-09-01T20:11:56Z
e-mail:      hostmaster@1and1.fr
e-mail:      hostmaster@1und1.de
registrar:   IONOS SE
le site santevitalecpam.fr est fonctionnel
