domaine teste = ameli-assure-sante.fr
Expiry Date: 2023-08-27T13:02:04Z
created:     2022-08-27T13:02:04Z
e-mail:      raradmin@uniregistry.com
e-mail:      rartech@uniregistry.com
e-mail:      snap9355@gmail.com
registrar:   Uniregistrar Corp
le site ameli-assure-sante.fr est fonctionnel
domaine teste = ameli-cartevital.fr
Expiry Date: 2023-08-27T19:49:47Z
created:     2022-08-27T19:49:47Z
e-mail:      mkone0344@gmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site ameli-cartevital.fr est fonctionnel
domaine teste = amelie-cpam.fr
Expiry Date: 2023-08-27T15:43:29Z
created:     2022-08-27T15:43:29Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site amelie-cpam.fr n'est pas fonctionnel
domaine teste = amelipourtous.fr
Expiry Date: 2023-08-26T22:32:18Z
created:     2022-08-26T22:32:18Z
e-mail:      abuse@tldregistrarsolutions.com
e-mail:      admin@tldregistrarsolutions.com
registrar:   TLD Registrar Solutions Ltd
le site amelipourtous.fr est fonctionnel
domaine teste = chv-annecy.fr
Expiry Date: 2023-08-27T16:05:22Z
created:     2022-08-27T16:05:22Z
e-mail:      akulzlgffli@gmail.com
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site chv-annecy.fr n'est pas fonctionnel
domaine teste = cpam-client.fr
Expiry Date: 2023-08-27T14:09:39Z
created:     2022-08-27T14:09:39Z
e-mail:      hugoml@nospam.today
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site cpam-client.fr est fonctionnel
domaine teste = ehpad-medicalise-lasalamandre.fr
Expiry Date: 2023-08-27T03:32:45Z
created:     2022-08-27T03:32:45Z
e-mail:      applebuelos@gmail.com
e-mail:      network@algorithmedia.com
registrar:   ALGORITHMEDIA srl
le site ehpad-medicalise-lasalamandre.fr est fonctionnel
domaine teste = xn--espaceameli-sant-qqb.fr
Expiry Date: 2023-08-27T11:33:55Z
created:     2022-08-27T11:33:55Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site xn--espaceameli-sant-qqb.fr est fonctionnel
domaine teste = xn--espacesant-ameli-kqb.fr
Expiry Date: 2023-08-27T19:56:46Z
created:     2022-08-27T19:56:46Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site xn--espacesant-ameli-kqb.fr est fonctionnel
domaine teste = macartevitale-ameli.fr
Expiry Date: 2023-08-27T16:10:28Z
created:     2022-08-27T16:10:28Z
e-mail:      jenryhenry5@gmail.com
e-mail:      raradmin@uniregistry.com
e-mail:      rartech@uniregistry.com
registrar:   Uniregistrar Corp
le site macartevitale-ameli.fr est fonctionnel
