domaine teste = acces-assurance-maladie.fr
Expiry Date:                   2023-10-06T22:54:55.275296Z
created:                       2022-10-06T22:54:55.307911Z
e-mail:                        delaihirs@gmail.com
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site acces-assurance-maladie.fr est fonctionnel
domaine teste = ameli-information.fr
Expiry Date:                   2023-10-06T02:03:19.507619Z
created:                       2022-10-06T02:03:19.532928Z
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site ameli-information.fr est fonctionnel
domaine teste = ameli-renouvellement-assurance.fr
Expiry Date:                   2023-10-06T07:41:56.215402Z
created:                       2022-10-06T07:41:56.234786Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
e-mail:                        thomassevin1@gmail.com
registrar:                     KEY-SYSTEMS GmbH
le site ameli-renouvellement-assurance.fr n'est pas fonctionnel
domaine teste = ameli-sms.fr
Expiry Date:                   2023-10-06T15:02:06.46518Z
created:                       2022-10-06T15:02:06.480312Z
e-mail:                        info@subreg.cz
e-mail:                        raddinko@seznam.cz
registrar:                     GRANSY s.r.o.
le site ameli-sms.fr est fonctionnel
domaine teste = ameli-souscription.fr
Expiry Date:                   2023-10-06T23:25:56.90405Z
created:                       2022-10-06T23:25:56.927019Z
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site ameli-souscription.fr est fonctionnel
domaine teste = ameliassurinfo.fr
Expiry Date:                   2023-10-06T20:40:23.062277Z
created:                       2022-10-06T20:40:23.093093Z
e-mail:                        info@key-systems.net
e-mail:                        othmane.oth1190@gmail.com
registrar:                     KEY-SYSTEMS GmbH
le site ameliassurinfo.fr n'est pas fonctionnel
domaine teste = amelisecu-info.fr
Expiry Date:                   2023-10-06T14:39:54.490553Z
created:                       2022-10-06T14:39:54.509997Z
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site amelisecu-info.fr est fonctionnel
domaine teste = contact-sms-ameli.fr
Expiry Date:                   2023-10-06T18:42:40.241642Z
created:                       2022-10-06T18:42:40.271074Z
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site contact-sms-ameli.fr est fonctionnel
domaine teste = eu-ameli.fr
Expiry Date:                   2023-10-06T12:46:01.813277Z
created:                       2022-10-06T12:46:01.829963Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site eu-ameli.fr est fonctionnel
domaine teste = renouvellement-cpam-amelie.fr
Expiry Date:                   2023-10-06T19:50:44.483154Z
created:                       2022-10-06T19:50:44.507289Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site renouvellement-cpam-amelie.fr est fonctionnel
domaine teste = secu-ameli-info.fr
Expiry Date:                   2023-10-06T18:12:14.378549Z
created:                       2022-10-06T18:12:14.400144Z
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site secu-ameli-info.fr est fonctionnel
