domaine teste = ameli-clientinfo.fr
created:     2022-09-26T11:42:54Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-09-26T11:42:54Z
registrar:   KEY-SYSTEMS GmbH
le site ameli-clientinfo.fr n'est pas fonctionnel
domaine teste = ameli-vitale-cartes.fr
created:     2022-09-26T20:41:33Z
e-mail:      info@key-systems.net
Expiry Date: 2023-09-26T20:41:33Z
registrar:   KEY-SYSTEMS GmbH
le site ameli-vitale-cartes.fr est fonctionnel
domaine teste = assistance-cartevitale.fr
created:     2022-09-26T06:33:33Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-09-26T06:33:33Z
registrar:   KEY-SYSTEMS GmbH
le site assistance-cartevitale.fr n'est pas fonctionnel
domaine teste = assurance-aide-ameli.fr
created:     2022-09-26T12:07:43Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      hpyyid@arxxwalls.com
e-mail:      info@key-systems.net
Expiry Date: 2023-09-26T12:07:43Z
registrar:   KEY-SYSTEMS GmbH
le site assurance-aide-ameli.fr n'est pas fonctionnel
domaine teste = assure-ameli-securite.fr
created:     2022-09-26T09:54:27Z
e-mail:      info@key-systems.net
Expiry Date: 2023-09-26T09:54:27Z
registrar:   KEY-SYSTEMS GmbH
le site assure-ameli-securite.fr n'est pas fonctionnel
domaine teste = assureinfo-ameli.fr
created:     2022-09-26T04:02:24Z
e-mail:      info@key-systems.net
Expiry Date: 2023-09-26T04:02:24Z
registrar:   KEY-SYSTEMS GmbH
le site assureinfo-ameli.fr n'est pas fonctionnel
domaine teste = cartevitalsante.fr
created:     2022-09-26T13:19:11Z
e-mail:      marofofana972@gmail.com
e-mail:      sales@openprovider.com
Expiry Date: 2023-09-26T13:19:11Z
registrar:   HOSTING CONCEPTS B.V.
le site cartevitalsante.fr n'est pas fonctionnel
domaine teste = contact-maladie.fr
created:     2022-09-26T09:15:39Z
e-mail:      dns-nospam@o2switch.fr
e-mail:      frnic-admin@free.org
Expiry Date: 2023-09-26T09:15:39Z
registrar:   SCALEWAY
le site contact-maladie.fr est fonctionnel
domaine teste = contact-sante.fr
created:     2022-09-26T09:15:40Z
e-mail:      dns-nospam@o2switch.fr
e-mail:      frnic-admin@free.org
Expiry Date: 2023-09-26T09:15:40Z
registrar:   SCALEWAY
le site contact-sante.fr est fonctionnel
domaine teste = cpam-amelie-vitale.fr
created:     2022-09-26T16:51:45Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-09-26T16:51:45Z
registrar:   KEY-SYSTEMS GmbH
le site cpam-amelie-vitale.fr est fonctionnel
domaine teste = gouv-ameli-info.fr
created:     2022-09-26T21:00:32Z
e-mail:      info@key-systems.net
e-mail:      matheobarry39@gmail.com
Expiry Date: 2023-09-26T21:00:32Z
registrar:   KEY-SYSTEMS GmbH
le site gouv-ameli-info.fr est fonctionnel
domaine teste = info-sante-publique.fr
created:     2022-09-26T19:57:40Z
e-mail:      support@ovh.net
e-mail:      tech@ovh.net
Expiry Date: 2023-09-26T19:57:40Z
registrar:   OVH
le site info-sante-publique.fr est fonctionnel
domaine teste = infoslivraisoncvitale.fr
created:     2022-09-26T07:12:39Z
e-mail:      rola1345@yahoo.com
e-mail:      sales@openprovider.com
Expiry Date: 2023-09-26T07:12:39Z
registrar:   HOSTING CONCEPTS B.V.
le site infoslivraisoncvitale.fr est fonctionnel
domaine teste = publique-sante-info.fr
created:     2022-09-26T19:19:39Z
e-mail:      support@ovh.net
e-mail:      tech@ovh.net
Expiry Date: 2023-09-26T19:19:39Z
registrar:   OVH
le site publique-sante-info.fr n'est pas fonctionnel
domaine teste = renouv-ameli-assu.fr
created:     2022-09-26T11:43:53Z
e-mail:      b.vanier54@gmail.com
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-09-26T11:43:53Z
registrar:   KEY-SYSTEMS GmbH
le site renouv-ameli-assu.fr n'est pas fonctionnel
domaine teste = renouvameli.fr
created:     2022-09-26T20:41:16Z
e-mail:      afnic@lws.fr
e-mail:      domaine@lws.fr
Expiry Date: 2023-09-26T20:41:16Z
registrar:   SAS Ligne Web Services - LWS
le site renouvameli.fr n'est pas fonctionnel
domaine teste = renouv-cartevitale-ameli.fr
created:     2022-09-26T19:51:10Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-09-26T19:51:10Z
registrar:   KEY-SYSTEMS GmbH
le site renouv-cartevitale-ameli.fr n'est pas fonctionnel
