domaine teste = ameli-moncompte-info.fr
created:                       2022-10-05T10:21:18.550543Z
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-05T10:21:18.531888Z
registrar:                     KEY-SYSTEMS GmbH
le site ameli-moncompte-info.fr n'est pas fonctionnel
domaine teste = ameli-renouv-espace.fr
created:                       2022-10-05T14:49:46.163936Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-05T14:49:46.139059Z
registrar:                     KEY-SYSTEMS GmbH
le site ameli-renouv-espace.fr n'est pas fonctionnel
domaine teste = ameli-webapp.fr
created:                       2022-10-05T00:34:59.961911Z
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-05T00:34:59.938137Z
registrar:                     KEY-SYSTEMS GmbH
le site ameli-webapp.fr n'est pas fonctionnel
domaine teste = assurecartevitale-info.fr
created:                       2022-10-05T23:45:23.281934Z
e-mail:                        info@key-systems.net
e-mail:                        nvnc76@yandex.com
Expiry Date:                   2023-10-05T23:45:23.256105Z
registrar:                     KEY-SYSTEMS GmbH
le site assurecartevitale-info.fr n'est pas fonctionnel
domaine teste = espacesecu-ameli.fr
created:                       2022-10-05T21:24:23.210486Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-05T21:24:23.190893Z
registrar:                     KEY-SYSTEMS GmbH
le site espacesecu-ameli.fr est fonctionnel
domaine teste = formulaireclient-ameli.fr
created:                       2022-10-05T18:19:09.484013Z
e-mail:                        abuse@tldregistrarsolutions.com
e-mail:                        admin@tldregistrarsolutions.com
e-mail:                        myrdp.cloud@yandex.com
Expiry Date:                   2023-10-05T18:19:09.460683Z
registrar:                     TLD Registrar Solutions Ltd
le site formulaireclient-ameli.fr est fonctionnel
domaine teste = info-moncompte-ameli.fr
created:                       2022-10-05T10:46:11.066247Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-05T10:46:11.049429Z
registrar:                     KEY-SYSTEMS GmbH
le site info-moncompte-ameli.fr n'est pas fonctionnel
domaine teste = infos-amelimacarte.fr
created:                       2022-10-05T16:18:50.201288Z
e-mail:                        afnic@amen.fr
e-mail:                        brandonaclark2019@gmail.com
Expiry Date:                   2023-10-05T16:18:50.18025Z
registrar:                     AMEN / Agence des Médias Numériques
le site infos-amelimacarte.fr n'est pas fonctionnel
domaine teste = ma-carte-maladie.fr
created:                       2022-10-05T17:09:37.356344Z
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-05T17:09:37.329535Z
registrar:                     KEY-SYSTEMS GmbH
le site ma-carte-maladie.fr est fonctionnel
domaine teste = sante-vital.fr
created:                       2022-10-05T20:12:44.326756Z
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-05T20:12:44.30409Z
registrar:                     KEY-SYSTEMS GmbH
le site sante-vital.fr est fonctionnel
