domaine teste = ameli-assurance-vie.fr
Expiry Date: 2023-09-06T21:47:46Z
created:     2022-09-06T21:47:46Z
e-mail:      duhfdjhfs@nospam.today
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-assurance-vie.fr est fonctionnel
domaine teste = xn--amelie-sant-lbb.fr
Expiry Date: 2023-09-06T18:59:10Z
created:     2022-09-06T18:59:10Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site xn--amelie-sant-lbb.fr est fonctionnel
domaine teste = ameli-macartevital.fr
Expiry Date: 2023-09-06T11:30:11Z
created:     2022-09-06T11:30:11Z
e-mail:      berger.steeven@icloud.com
e-mail:      raradmin@uniregistry.com
e-mail:      rartech@uniregistry.com
registrar:   Uniregistrar Corp
le site ameli-macartevital.fr est fonctionnel
domaine teste = ameli-renouvellement-cartevitale.fr
Expiry Date: 2023-09-06T07:24:15Z
created:     2022-09-06T07:24:15Z
e-mail:      buisnessbedzed@proton.me
e-mail:      sales@openprovider.com
registrar:   HOSTING CONCEPTS B.V.
le site ameli-renouvellement-cartevitale.fr est fonctionnel
domaine teste = ameli-renouvellement.fr
Expiry Date: 2023-09-06T09:13:03Z
created:     2022-09-06T09:13:03Z
e-mail:      contact@feelb.io
e-mail:      contact@hostmyservers.fr
registrar:   FEELB
le site ameli-renouvellement.fr est fonctionnel
domaine teste = ameli-renouvellementvitale.fr
Expiry Date: 2023-09-06T15:44:00Z
created:     2022-09-06T15:44:00Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-renouvellementvitale.fr est fonctionnel
domaine teste = xn--assurancesant-maladie-n5b.fr
Expiry Date: 2023-09-06T12:50:51Z
created:     2022-09-06T12:50:51Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site xn--assurancesant-maladie-n5b.fr n'est pas fonctionnel
domaine teste = assurancevital.fr
Expiry Date: 2023-09-05T22:09:38Z
created:     2022-09-05T22:09:38Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site assurancevital.fr est fonctionnel
domaine teste = assure2-ameli.fr
Expiry Date: 2023-09-06T16:33:19Z
created:     2022-09-06T16:33:19Z
e-mail:      a.wid.elf@gmail.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site assure2-ameli.fr n'est pas fonctionnel
domaine teste = carte-vital-notification.fr
Expiry Date: 2023-09-06T16:48:07Z
created:     2022-09-06T16:48:07Z
e-mail:      a@gmail.com
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site carte-vital-notification.fr est fonctionnel
domaine teste = client-cpam.fr
Expiry Date: 2023-09-06T04:09:55Z
created:     2022-09-06T04:09:55Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
e-mail:      linamjarod@fmail.com
registrar:   KEY-SYSTEMS GmbH
le site client-cpam.fr est fonctionnel
domaine teste = cpam-connexion.fr
Expiry Date: 2023-09-06T18:38:46Z
created:     2022-09-06T18:38:46Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site cpam-connexion.fr est fonctionnel
domaine teste = espaceabonneameli.fr
Expiry Date: 2023-09-06T17:08:04Z
created:     2022-09-06T17:08:04Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site espaceabonneameli.fr n'est pas fonctionnel
domaine teste = espace-carte-vitale-ameli.fr
Expiry Date: 2023-09-06T12:07:01Z
created:     2022-09-06T12:07:01Z
e-mail:      afnic@lws.fr
e-mail:      domaine@lws.fr
registrar:   SAS Ligne Web Services - LWS
le site espace-carte-vitale-ameli.fr est fonctionnel
domaine teste = infosvitalesante.fr
Expiry Date: 2023-09-06T10:11:19Z
created:     2022-09-06T10:11:19Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site infosvitalesante.fr est fonctionnel
