domaine teste = aide-ameli.fr
created:     2022-08-25T23:47:19Z
e-mail:      info@key-systems.net
Expiry Date: 2023-08-25T23:47:19Z
registrar:   KEY-SYSTEMS GmbH
le site aide-ameli.fr est fonctionnel
domaine teste = ameli-espace-client.fr
created:     2022-08-26T21:17:32Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      dcusershh@gmail.com
e-mail:      info@key-systems.net
Expiry Date: 2023-08-26T21:17:32Z
registrar:   KEY-SYSTEMS GmbH
le site ameli-espace-client.fr est fonctionnel
domaine teste = amelionline.fr
created:     2022-08-26T15:55:05Z
e-mail:      basarl75018@gmail.com
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-08-26T15:55:05Z
registrar:   KEY-SYSTEMS GmbH
le site amelionline.fr est fonctionnel
domaine teste = amelisecurite-identite.fr
created:     2022-08-26T20:31:11Z
e-mail:      abuse@tldregistrarsolutions.com
e-mail:      admin@tldregistrarsolutions.com
Expiry Date: 2023-08-26T20:31:11Z
registrar:   TLD Registrar Solutions Ltd
le site amelisecurite-identite.fr est fonctionnel
domaine teste = assurance-carte.fr
created:     2022-08-26T16:21:20Z
e-mail:      info@key-systems.net
Expiry Date: 2023-08-26T16:21:20Z
registrar:   KEY-SYSTEMS GmbH
le site assurance-carte.fr est fonctionnel
domaine teste = assurance-santeameli.fr
created:     2022-08-26T21:48:52Z
e-mail:      abuse@tldregistrarsolutions.com
e-mail:      admin@tldregistrarsolutions.com
Expiry Date: 2023-08-26T21:48:52Z
registrar:   TLD Registrar Solutions Ltd
le site assurance-santeameli.fr est fonctionnel
domaine teste = chu-bordeau.fr
created:     2022-08-26T14:40:17Z
e-mail:      idah0625@gmail.com
e-mail:      info@key-systems.net
Expiry Date: 2023-08-26T14:40:17Z
registrar:   KEY-SYSTEMS GmbH
le site chu-bordeau.fr est fonctionnel
domaine teste = ehpad-coublanc.fr
created:     2022-08-26T13:24:43Z
e-mail:      curleenausst@hotmail.com
e-mail:      info@1api.net
Expiry Date: 2023-08-26T13:24:43Z
nserver:     dns1.registrar-servers.com
nserver:     dns2.registrar-servers.com
registrar:   1API GmbH
le site ehpad-coublanc.fr n'est pas fonctionnel
domaine teste = espace-client-ameli.fr
created:     2022-08-26T20:32:19Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      fararem205@xitudy.com
e-mail:      info@key-systems.net
Expiry Date: 2023-08-26T20:32:19Z
registrar:   KEY-SYSTEMS GmbH
le site espace-client-ameli.fr est fonctionnel
domaine teste = formulaire-sante.fr
created:     2022-08-26T21:41:59Z
e-mail:      abuse@tldregistrarsolutions.com
e-mail:      admin@tldregistrarsolutions.com
Expiry Date: 2023-08-26T21:41:59Z
registrar:   TLD Registrar Solutions Ltd
le site formulaire-sante.fr est fonctionnel
domaine teste = francesantepublique.fr
created:     2022-08-26T18:06:39Z
e-mail:      support@ovh.net
e-mail:      tech@ovh.net
Expiry Date: 2023-08-26T18:06:39Z
registrar:   OVH
le site francesantepublique.fr est fonctionnel
domaine teste = infosante-ameli.fr
created:     2022-08-26T04:31:48Z
e-mail:      carla.stephan567@gmail.com
e-mail:      info@key-systems.net
Expiry Date: 2023-08-26T04:31:48Z
registrar:   KEY-SYSTEMS GmbH
le site infosante-ameli.fr est fonctionnel
domaine teste = info-sante-publique.fr
created:     2022-08-26T17:52:39Z
e-mail:      support@ovh.net
e-mail:      tech@ovh.net
Expiry Date: 2023-08-26T17:52:39Z
registrar:   OVH
le site info-sante-publique.fr est fonctionnel
domaine teste = regularisation-infos-sante.fr
created:     2022-08-26T20:33:10Z
e-mail:      abuse@tldregistrarsolutions.com
e-mail:      admin@tldregistrarsolutions.com
Expiry Date: 2023-08-26T20:33:10Z
registrar:   TLD Registrar Solutions Ltd
le site regularisation-infos-sante.fr est fonctionnel
domaine teste = secure15-ameli.fr
created:     2022-08-26T18:52:16Z
e-mail:      aqa.redn.e@gmail.com
e-mail:      info@key-systems.net
Expiry Date: 2023-08-26T18:52:16Z
registrar:   KEY-SYSTEMS GmbH
le site secure15-ameli.fr est fonctionnel
domaine teste = service-sante-amelie.fr
created:     2022-08-26T12:23:19Z
e-mail:      info@key-systems.net
Expiry Date: 2023-08-26T12:23:19Z
registrar:   KEY-SYSTEMS GmbH
le site service-sante-amelie.fr est fonctionnel
domaine teste = 2022-ameli-ma-carte.fr
created:     2022-08-26T15:24:27Z
e-mail:      info@key-systems.net
Expiry Date: 2023-08-26T15:24:27Z
registrar:   KEY-SYSTEMS GmbH
le site 2022-ameli-ma-carte.fr est fonctionnel
