domaine teste = aide-vitales-renew.fr
Expiry Date:                   2023-10-04T13:54:45.416968Z
created:                       2022-10-04T13:54:45.435246Z
e-mail:                        belzedjino@yandex.com
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site aide-vitales-renew.fr est fonctionnel
domaine teste = ameli-renouv-service.fr
Expiry Date:                   2023-10-04T11:37:25.953707Z
created:                       2022-10-04T11:37:25.97934Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site ameli-renouv-service.fr est fonctionnel
domaine teste = assurance-amelie-security.fr
Expiry Date:                   2023-10-04T02:29:40.059759Z
created:                       2022-10-04T02:29:40.080788Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
e-mail:                        mcatastrof@yandex.com
registrar:                     KEY-SYSTEMS GmbH
le site assurance-amelie-security.fr est fonctionnel
domaine teste = assurance-maladie-carte.fr
Expiry Date:                   2023-10-04T04:18:10.236676Z
created:                       2022-10-04T04:18:10.260483Z
e-mail:                        info@key-systems.net
e-mail:                        oliviermine87@gmail.com
registrar:                     KEY-SYSTEMS GmbH
le site assurance-maladie-carte.fr n'est pas fonctionnel
domaine teste = carte-vitale-info.fr
Expiry Date:                   2023-10-04T19:27:38.069079Z
created:                       2022-10-04T19:27:38.08214Z
e-mail:                        afnic@lws.fr
e-mail:                        domaine@lws.fr
registrar:                     SAS Ligne Web Services - LWS
le site carte-vitale-info.fr est fonctionnel
domaine teste = info-securite-carte-vitale-ameli-portail.fr
Expiry Date:                   2023-10-04T08:45:29.347873Z
created:                       2022-10-04T08:45:29.369633Z
e-mail:                        abuse@tldregistrarsolutions.com
e-mail:                        admin@tldregistrarsolutions.com
e-mail:                        myrdp.cloud@yandex.com
registrar:                     TLD Registrar Solutions Ltd
le site info-securite-carte-vitale-ameli-portail.fr est fonctionnel
domaine teste = infos-vitalemacarte.fr
Expiry Date:                   2023-10-04T17:55:05.056524Z
created:                       2022-10-04T17:55:05.084731Z
e-mail:                        afnic@amen.fr
e-mail:                        clarachatir@gmail.com
registrar:                     AMEN / Agence des Médias Numériques
le site infos-vitalemacarte.fr est fonctionnel
domaine teste = ma-rubrique-ameli.fr
Expiry Date:                   2023-10-04T09:35:50.608487Z
created:                       2022-10-04T09:35:50.626928Z
e-mail:                        abuse@tldregistrarsolutions.com
e-mail:                        admin@tldregistrarsolutions.com
e-mail:                        myrdp.cloud@yandex.com
registrar:                     TLD Registrar Solutions Ltd
le site ma-rubrique-ameli.fr est fonctionnel
domaine teste = servicegouv-vitale.fr
Expiry Date:                   2023-10-04T02:30:11.681328Z
created:                       2022-10-04T02:30:11.698026Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        goberto66@gmail.com
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site servicegouv-vitale.fr est fonctionnel
