domaine teste = ameli-cpamclient.fr
created:                       2022-10-10T12:42:55.521235Z
e-mail:                        support@realtimeregister.com
e-mail:                        wapinami01@gmail.com
Expiry Date:                   2023-10-10T12:42:55.498533Z
registrar:                     Realtime Register B.V.
le site ameli-cpamclient.fr n'est pas fonctionnel
domaine teste = ameliechevallay.fr
created:                       2022-10-10T20:03:57.315001Z
e-mail:                        support@epag.de
e-mail:                        support@wix.com
Expiry Date:                   2023-10-10T20:03:57.2902Z
registrar:                     EPAG Domainservices GmbH
le site ameliechevallay.fr n'est pas fonctionnel
domaine teste = ameli-enligne.fr
created:                       2022-10-10T21:16:40.506298Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-10T21:16:40.479857Z
registrar:                     KEY-SYSTEMS GmbH
le site ameli-enligne.fr n'est pas fonctionnel
domaine teste = ameli-info-carte.fr
created:                       2022-10-10T09:53:49.20017Z
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-10T09:53:49.17882Z
registrar:                     KEY-SYSTEMS GmbH
le site ameli-info-carte.fr est fonctionnel
domaine teste = ameli-renouv-cartevitale.fr
created:                       2022-10-10T15:38:38.780308Z
e-mail:                        lucienmonier445@gmail.com
e-mail:                        support@realtimeregister.com
Expiry Date:                   2023-10-10T15:38:38.755012Z
registrar:                     Realtime Register B.V.
le site ameli-renouv-cartevitale.fr est fonctionnel
domaine teste = cpam-amilie-renouvellement.fr
created:                       2022-10-10T12:52:54.165727Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-10T12:52:54.1445Z
registrar:                     KEY-SYSTEMS GmbH
le site cpam-amilie-renouvellement.fr est fonctionnel
domaine teste = info-sante-publique.fr
created:                       2022-10-10T15:20:49.513521Z
e-mail:                        support@ovh.net
e-mail:                        tech@ovh.net
Expiry Date:                   2023-10-10T15:20:49.503335Z
registrar:                     OVH
le site info-sante-publique.fr est fonctionnel
domaine teste = renouvellement-cpam-ameli.fr
created:                       2022-10-10T13:13:25.149578Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-10T13:13:25.130053Z
registrar:                     KEY-SYSTEMS GmbH
le site renouvellement-cpam-ameli.fr est fonctionnel
