domaine teste = amelie-assurances.fr
created:                       2022-10-09T23:18:47.907885Z
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-09T23:18:47.880979Z
registrar:                     KEY-SYSTEMS GmbH
le site amelie-assurances.fr est fonctionnel
domaine teste = assurance-renouvellement-carte.fr
created:                       2022-10-09T13:29:19.59927Z
e-mail:                        abuse@tldregistrarsolutions.com
e-mail:                        admin@tldregistrarsolutions.com
e-mail:                        myrdp.cloud@yandex.com
Expiry Date:                   2023-10-09T13:29:19.580222Z
registrar:                     TLD Registrar Solutions Ltd
le site assurance-renouvellement-carte.fr n'est pas fonctionnel
domaine teste = cartevitaledemande.fr
created:                       2022-10-09T02:10:17.558967Z
e-mail:                        info@key-systems.net
e-mail:                        zamobarbary@gmail.com
Expiry Date:                   2023-10-09T02:10:17.53689Z
registrar:                     KEY-SYSTEMS GmbH
le site cartevitaledemande.fr n'est pas fonctionnel
domaine teste = cpam-renouvellement-secure.fr
created:                       2022-10-09T10:04:30.852059Z
e-mail:                        info@1api.net
e-mail:                        keliannemo12@gmail.com
Expiry Date:                   2023-10-09T10:04:30.838769Z
nserver:                       dns1.registrar-servers.com
nserver:                       dns2.registrar-servers.com
registrar:                     1API GmbH
le site cpam-renouvellement-secure.fr est fonctionnel
domaine teste = numeri-sante.fr
created:                       2022-10-09T10:58:58.132883Z
e-mail:                        hostmaster@1and1.fr
e-mail:                        hostmaster@1und1.de
Expiry Date:                   2023-10-09T10:58:58.098998Z
registrar:                     IONOS SE
le site numeri-sante.fr est fonctionnel
domaine teste = offi360-masante.fr
created:                       2022-10-09T21:00:23.503984Z
e-mail:                        hostmaster@1and1.fr
e-mail:                        hostmaster@1und1.de
Expiry Date:                   2023-10-09T21:00:23.479533Z
registrar:                     IONOS SE
le site offi360-masante.fr est fonctionnel
domaine teste = renouv-ameliclient.fr
created:                       2022-10-09T18:36:37.934803Z
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-09T18:36:37.906343Z
registrar:                     KEY-SYSTEMS GmbH
le site renouv-ameliclient.fr est fonctionnel
domaine teste = renouv-cpam.fr
created:                       2022-10-09T11:22:44.100904Z
e-mail:                        info@1api.net
e-mail:                        keliannemo12@gmail.com
Expiry Date:                   2023-10-09T11:22:44.086038Z
nserver:                       dns1.registrar-servers.com
nserver:                       dns2.registrar-servers.com
registrar:                     1API GmbH
le site renouv-cpam.fr n'est pas fonctionnel
domaine teste = renouvelez-votre-vitale.fr
created:                       2022-10-09T06:55:16.181007Z
e-mail:                        abuse@tldregistrarsolutions.com
e-mail:                        admin@tldregistrarsolutions.com
e-mail:                        myrdp.cloud@yandex.com
Expiry Date:                   2023-10-09T06:55:16.151068Z
registrar:                     TLD Registrar Solutions Ltd
le site renouvelez-votre-vitale.fr est fonctionnel
domaine teste = siteameli.fr
created:                       2022-10-09T08:10:16.471667Z
e-mail:                        info@key-systems.net
Expiry Date:                   2023-10-09T08:10:16.442961Z
registrar:                     KEY-SYSTEMS GmbH
le site siteameli.fr est fonctionnel
