domaine teste = ameli-actualisation-sante.fr
Expiry Date: 2023-09-17T15:44:05Z
created:     2022-09-17T15:44:05Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-actualisation-sante.fr est fonctionnel
domaine teste = ameli-contact-sms.fr
Expiry Date: 2023-09-17T20:48:37Z
created:     2022-09-17T20:48:37Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-contact-sms.fr est fonctionnel
domaine teste = ameliespacesecurise.fr
Expiry Date: 2023-09-17T15:36:30Z
created:     2022-09-17T15:36:30Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameliespacesecurise.fr est fonctionnel
domaine teste = ameli-fr-maladie.fr
Expiry Date: 2023-09-17T09:59:48Z
created:     2022-09-17T09:59:48Z
e-mail:      bebeuhbeu@gmail.com
e-mail:      info@1api.net
nserver:     dns1.registrar-servers.com
nserver:     dns2.registrar-servers.com
registrar:   1API GmbH
le site ameli-fr-maladie.fr est fonctionnel
domaine teste = ameli-infovitale.fr
Expiry Date: 2023-09-17T15:14:36Z
created:     2022-09-17T15:14:36Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-infovitale.fr est fonctionnel
domaine teste = ameli-vital.fr
Expiry Date: 2023-09-17T18:51:20Z
created:     2022-09-17T18:51:20Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ameli-vital.fr est fonctionnel
domaine teste = assu-ameli-renouv.fr
Expiry Date: 2023-09-17T08:40:03Z
created:     2022-09-17T08:40:03Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
e-mail:      jminet557@gmail.com
registrar:   KEY-SYSTEMS GmbH
le site assu-ameli-renouv.fr est fonctionnel
domaine teste = assumaladie-ameli.fr
Expiry Date: 2023-09-17T14:48:59Z
created:     2022-09-17T14:48:59Z
e-mail:      contact@whoisprivacy.domains
e-mail:      support@netim.com
registrar:   NETIM
le site assumaladie-ameli.fr est fonctionnel
domaine teste = assurance-sociale.fr
Expiry Date: 2023-09-17T16:43:48Z
created:     2022-09-17T16:43:48Z
e-mail:      sales@openprovider.com
e-mail:      themoonrd13@gmail.com
registrar:   HOSTING CONCEPTS B.V.
le site assurance-sociale.fr est fonctionnel
domaine teste = infomacartevitaleameli.fr
Expiry Date: 2023-09-17T13:42:24Z
created:     2022-09-17T13:42:24Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site infomacartevitaleameli.fr est fonctionnel
domaine teste = infosecucvitale.fr
Expiry Date: 2023-09-17T11:29:18Z
created:     2022-09-17T11:29:18Z
e-mail:      info@1api.net
e-mail:      sapetjo45@gmail.com
nserver:     dns1.registrar-servers.com
nserver:     dns2.registrar-servers.com
registrar:   1API GmbH
le site infosecucvitale.fr est fonctionnel
domaine teste = ma-cpam.fr
Expiry Date: 2023-09-17T07:11:48Z
created:     2022-09-17T07:11:48Z
e-mail:      cctldprocessing@godaddy.com
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site ma-cpam.fr est fonctionnel
domaine teste = masecuvitale.fr
Expiry Date: 2023-09-17T11:56:17Z
created:     2022-09-17T11:56:17Z
e-mail:      info@1api.net
e-mail:      marieclaude1313@yahoo.com
nserver:     dns1.registrar-servers.com
nserver:     dns2.registrar-servers.com
registrar:   1API GmbH
le site masecuvitale.fr est fonctionnel
domaine teste = supportmacartevitale.fr
Expiry Date: 2023-09-17T12:06:09Z
created:     2022-09-17T12:06:09Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site supportmacartevitale.fr est fonctionnel
domaine teste = vitale-infoclient.fr
Expiry Date: 2023-09-17T12:16:29Z
created:     2022-09-17T12:16:29Z
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
le site vitale-infoclient.fr est fonctionnel
