domaine teste = aide-vitale-compte.fr
Expiry Date:                   2023-10-07T05:04:43.346358Z
created:                       2022-10-07T05:04:43.372556Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
e-mail:                        karamayzee@gmail.com
registrar:                     KEY-SYSTEMS GmbH
le site aide-vitale-compte.fr est fonctionnel
domaine teste = ameliegouv.fr
Expiry Date:                   2023-10-07T21:32:45.081452Z
created:                       2022-10-07T21:32:45.114205Z
e-mail:                        domains@simplesite.com
e-mail:                        nicrelations@ascio.com
registrar:                     ASCIO TECHNOLOGIES Inc.
le site ameliegouv.fr est fonctionnel
domaine teste = amelirenouv.fr
Expiry Date:                   2023-10-07T09:23:43.364177Z
created:                       2022-10-07T09:23:43.383462Z
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site amelirenouv.fr est fonctionnel
domaine teste = assurancemaladie-verification.fr
Expiry Date:                   2023-10-07T08:33:30.736456Z
created:                       2022-10-07T08:33:30.758807Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
e-mail:                        jeanfrancoisdrugeon17300@gmail.com
registrar:                     KEY-SYSTEMS GmbH
le site assurancemaladie-verification.fr est fonctionnel
domaine teste = cartes-ameli-vitales.fr
Expiry Date:                   2023-10-07T15:52:27.736779Z
created:                       2022-10-07T15:52:27.768194Z
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site cartes-ameli-vitales.fr est fonctionnel
domaine teste = expiration-carte-vitale.fr
Expiry Date:                   2023-10-07T22:00:15.074323Z
created:                       2022-10-07T22:00:15.096579Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site expiration-carte-vitale.fr est fonctionnel
domaine teste = renouvellement-ameli-cpam.fr
Expiry Date:                   2023-10-07T16:25:01.055732Z
created:                       2022-10-07T16:25:01.075476Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site renouvellement-ameli-cpam.fr est fonctionnel
domaine teste = renouvellement-ameli.fr
Expiry Date:                   2023-10-07T07:33:46.415601Z
created:                       2022-10-07T07:33:46.439379Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
e-mail:                        jubladocha@gmail.com
registrar:                     KEY-SYSTEMS GmbH
le site renouvellement-ameli.fr n'est pas fonctionnel
domaine teste = renouvellement-client-cartevitale.fr
Expiry Date:                   2023-10-07T22:52:09.005497Z
created:                       2022-10-07T22:52:09.0313Z
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site renouvellement-client-cartevitale.fr est fonctionnel
domaine teste = renouvellement-macartevitale.fr
Expiry Date:                   2023-10-07T15:28:34.633129Z
created:                       2022-10-07T15:28:34.647451Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site renouvellement-macartevitale.fr est fonctionnel
domaine teste = securvitale-pass.fr
Expiry Date:                   2023-10-07T08:35:47.808915Z
created:                       2022-10-07T08:35:47.826257Z
e-mail:                        abuse@tldregistrarsolutions.com
e-mail:                        admin@tldregistrarsolutions.com
e-mail:                        myrdp.cloud@yandex.com
registrar:                     TLD Registrar Solutions Ltd
le site securvitale-pass.fr est fonctionnel
