domaine teste = carte-vitale-expiration.fr
Expiry Date:                   2023-10-08T11:29:25.290784Z
created:                       2022-10-08T11:29:25.318661Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site carte-vitale-expiration.fr est fonctionnel
domaine teste = cartevitaleformulaire.fr
Expiry Date:                   2023-10-08T22:14:30.557254Z
created:                       2022-10-08T22:14:30.582725Z
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site cartevitaleformulaire.fr est fonctionnel
domaine teste = cpaminfoclient.fr
Expiry Date:                   2023-10-08T18:06:22.20585Z
created:                       2022-10-08T18:06:22.221794Z
e-mail:                        cctldprocessing@godaddy.com
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site cpaminfoclient.fr est fonctionnel
domaine teste = service-client-ameli.fr
Expiry Date:                   2023-10-08T14:42:04.257545Z
created:                       2022-10-08T14:42:04.275581Z
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site service-client-ameli.fr est fonctionnel
domaine teste = service-renouvellement-ameli.fr
Expiry Date:                   2023-10-08T14:42:01.531844Z
created:                       2022-10-08T14:42:01.550693Z
e-mail:                        info@key-systems.net
registrar:                     KEY-SYSTEMS GmbH
le site service-renouvellement-ameli.fr est fonctionnel
